// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_WALRUS_DIALOG DIALOGEX 0, 0, 511, 375
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Walrus"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LISTBOX         IDC_BUCKETS, 7, 7, 70, 135, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Debug", IDC_DEBUG, 452, 7, 52, 20
    EDITTEXT        IDC_BUCKET_NAME, 112, 12, 95, 14, ES_AUTOHSCROLL
    GROUPBOX        "Regions", IDC_STATIC, 226, 15, 207, 182
    LTEXT           "Name:", IDC_STATIC, 87, 17, 19, 8, SS_LEFT
    LISTBOX         IDC_REGIONS, 232, 32, 70, 121, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_REGION_NAME, 332, 32, 95, 14, ES_AUTOHSCROLL
    GROUPBOX        "Identities", IDC_STATIC, 87, 37, 130, 115
    LTEXT           "Name:", IDC_STATIC, 307, 37, 19, 8, SS_LEFT
    PUSHBUTTON      "Pick", IDC_PICK, 454, 37, 47, 20
    LISTBOX         IDC_IDENTITIES, 92, 47, 120, 26, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Type:", IDC_STATIC, 309, 56, 19, 8, SS_LEFT
    AUTORADIOBUTTON "All Screens", IDC_REGION_ALL, 312, 67, 55, 8, WS_GROUP
    PUSHBUTTON      "New", IDC_IDENTITY_NEW, 92, 77, 50, 14
    PUSHBUTTON      "Delete", IDC_IDENTITY_DELETE, 157, 77, 50, 14
    AUTORADIOBUTTON "Whole Monitor", IDC_REGION_MONITOR, 312, 82, 65, 8
    COMBOBOX        IDC_REGION_WHICH, 317, 92, 86, 75, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_IDENTITY_TITLE, 152, 97, 55, 14, ES_AUTOHSCROLL
    LTEXT           "Title Regex:", IDC_STATIC, 97, 102, 50, 8, SS_LEFT
    EDITTEXT        IDC_IDENTITY_CLASS, 152, 112, 55, 14, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Coordinates", IDC_REGION_COORDS, 314, 112, 60, 8
    LTEXT           "Class Regex:", IDC_STATIC, 97, 117, 50, 8, SS_LEFT
    EDITTEXT        IDC_REGION_TOP, 342, 127, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Steal from Window", IDC_IDENTITY_STEAL, 97, 132, 110, 14
    PUSHBUTTON      "New", IDC_BUCKET_NEW, 7, 147, 70, 14
    EDITTEXT        IDC_REGION_LEFT, 317, 147, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_REGION_RIGHT, 362, 147, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "New", IDC_REGION_NEW, 232, 157, 70, 14
    PUSHBUTTON      "Delete", IDC_BUCKET_DELETE, 7, 162, 70, 14
    EDITTEXT        IDC_REGION_BOTTOM, 342, 167, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Delete", IDC_REGION_DELETE, 232, 172, 70, 14
    PUSHBUTTON      "Steal from Window", IDC_REGION_STEAL, 307, 182, 110, 14
    GROUPBOX        "Layout", IDC_STATIC, 14, 198, 488, 170
    LISTBOX         IDC_RULES, 22, 212, 70, 121, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_RULE_FROM, 172, 212, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_RULE_TO, 297, 212, 40, 14, ES_AUTOHSCROLL
    LTEXT           "From Window Index:", IDC_STATIC, 100, 216, 70, 8, SS_LEFT
    LTEXT           "To Window Index:", IDC_STATIC, 225, 216, 65, 8, SS_LEFT
    AUTOCHECKBOX    """The rest""", IDC_RULE_REST, 347, 217, 45, 8
    AUTORADIOBUTTON "Maximize", IDC_RULE_MAXIMIZE, 102, 237, 45, 8, WS_GROUP
    AUTORADIOBUTTON "Minimize", IDC_RULE_MINIMIZE, 152, 237, 45, 8
    AUTORADIOBUTTON "Overlap", IDC_RULE_OVERLAP, 197, 237, 45, 8
    AUTORADIOBUTTON "Split", IDC_RULE_SPLIT, 247, 237, 45, 8
    AUTORADIOBUTTON "Horizontal", IDC_RULE_HORIZONTAL, 292, 237, 55, 8, WS_GROUP
    AUTORADIOBUTTON "Vertical", IDC_RULE_VERTICAL, 292, 252, 55, 8
    EDITTEXT        IDC_RULE_SIZE, 107, 287, 40, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_RULE_PERCENT, 152, 287, 48, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_RULE_SIDE, 257, 287, 48, 70, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "of the region's", IDC_STATIC, 204, 290, 50, 8, SS_LEFT
    PUSHBUTTON      "New", IDC_RULE_NEW, 22, 337, 70, 14
    PUSHBUTTON      "Delete", IDC_RULE_DELETE, 22, 352, 70, 14
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_WALRUS                    "WALRUS"
    IDS_APP_TITLE                 "walrus"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_WALRUS         ICON           "walrus.ico"
