// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_WALRUS_DIALOG DIALOGEX 0, 0, 99, 88
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Walrus"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    PUSHBUTTON      "Update", IDC_DEBUG, 7, 7, 85, 30
    PUSHBUTTON      "Settings", IDC_PICK, 9, 37, 83, 44
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_WALRUS                    "WALRUS"
    IDS_APP_TITLE                 "walrus"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_WALRUS         ICON           "walrus.ico"
